# configuration of zsnapshotreplicator
# path of local replication
localpath = moondisk/serverbackup

# remember to put all options which change into command arguments
# for example do not configure here remote hosts yet. pass them as arguments.